<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Finishquiz"
    android:background="@drawable/spacebg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:text="Thanks for your answer!"
        android:textColor="@color/white"
        android:textSize="55sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Weldone"
        android:fontFamily="@font/dancing_script"
        android:textColor="@color/white"
        android:textSize="70sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <Button
        android:id="@+id/btnhome"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_green"
        android:text="Home"
        android:textAllCaps="false"
        android:textColor="@color/green"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:layout_marginLeft="180dp"/>


</RelativeLayout>