<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Climatechangeactivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@color/green"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textAllCaps="false"
            android:textStyle="bold"/>

        <Button
            android:layout_width="631dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="@color/green"
            android:text="Climate Change Action"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
    android:layout_width="728dp"
    android:layout_height="352dp"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="60dp">
    <ScrollView
        android:layout_width="450dp"
        android:layout_height="352dp"
        android:layout_marginTop="70dp" >
        <LinearLayout
            android:layout_width="450dp"
            android:layout_height="352dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/ic_launcher_foreground"
                android:background="@color/teal_200"/>

            <TextView
                android:layout_width="450dp"
                android:layout_height="300dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:justificationMode="inter_word"
                android:padding="5dp"
                android:textAllCaps="false"
                android:textColor="@color/green"
                android:textSize="26sp" />

        </LinearLayout>

    </ScrollView>
    <ListView
        android:id="@+id/customListView"
        android:layout_width="278dp"
        android:layout_height="353dp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="70dp">

    </ListView>

</LinearLayout>



    </RelativeLayout>