<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoalActivity"
    android:background="@drawable/spacebg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/buttonbackgoal"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="@color/green"
            android:text="Home"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />
        <Button
            android:layout_width="631dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="@color/green"
            android:text="Goal"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="728dp"
        android:layout_height="352dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="60dp">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="552dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="250dp"
                android:layout_height="210dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/earthaskbg" />

            <Button
                android:id="@+id/btnnextgoal"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:background="@drawable/spacebg"
                android:text="Done"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="650dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <LinearLayout
                    android:layout_width="478dp"
                    android:layout_marginTop="0dp"
                    android:background="#99FFFFFF"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/etname"
                        android:layout_width="420dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="5dp"
                        android:padding="4dp"
                        android:hint="Write down your name!"
                        android:gravity="center"
                        android:textColorHint="@color/black"/>

                    <CheckBox
                        android:id="@+id/chbox1"
                        android:layout_width="460dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:padding="4dp"
                        android:text="I will plant 5 trees in this year."
                        android:textColor="@color/purple_500"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/chbox2"
                        android:layout_width="460dp"
                        android:layout_height="68dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:padding="4dp"
                        android:text="I will use public transportation more than my own car."
                        android:textColor="@color/purple_500"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/chbox3"
                        android:layout_width="460dp"
                        android:layout_height="68dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:padding="4dp"
                        android:text="I will try to reduce plastic and use another things instead"
                        android:textColor="@color/purple_500"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/chbox4"
                        android:layout_width="460dp"
                        android:layout_height="68dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:padding="4dp"
                        android:text="I will try to make my community green."
                        android:textColor="@color/purple_500"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/etgoal"
                        android:layout_width="420dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:padding="4dp"
                        android:hint="Write down your goal!"
                        android:textColorHint="@color/black"/>

                    <TextView
                        android:id="@+id/chbox7"
                        android:layout_width="460dp"
                        android:layout_height="68dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:padding="4dp"
                        android:text="Go to take your certificate"
                        android:textColor="@color/purple_500"
                        android:textSize="25sp"
                        android:textStyle="bold" />



                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/output"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />






                </LinearLayout>


            </ScrollView>

        </LinearLayout>




    </LinearLayout>


</LinearLayout>