<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question"
    android:background="@drawable/spacebg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="-2dp"
        android:gravity="center"
        android:text="Please answer all these questions  to reflect on your daily activities."
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="170dp" >
        <Button
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:background="@color/green"
            android:layout_marginLeft="40dp" />
        <Button
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:background="#FFF9C4"
            android:layout_marginLeft="20dp" />
        <Button
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:background="#F3AA93"
            android:layout_marginLeft="20dp" />
        <Button
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:background="#DD0F20"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="220dp" >
        <TextView
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:text="1(Best Choice)"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="2"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:text="4.bad choice for climate"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>


    <Button
        android:id="@+id/btngo"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="302dp"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="Go"
        android:textColor="@color/green"
        android:textSize="30sp"
        android:textStyle="bold" />


</RelativeLayout>